# NETProvider

src/FirebirdSql.Data.FirebirdClient/: .editorconfig  FirebirdSql.Data.FirebirdClient.csproj
src/FirebirdSql.Data.FirebirdClient/Client/: ClientFactory.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/: AuthBlock.cs  DataProviderStreamWrapper.cs  FetchResponse.cs  FirebirdNetworkHandlingWrapper.cs  GdsConnection.cs  GenericResponse.cs  IDataProvider.cs  IResponse.cs  ITracksIOFailure.cs  IXdrReader.cs  IXdrWriter.cs  PooledWriteBuffer.cs  ProtocolsSupported.cs  SqlResponse.cs  XdrReaderWriter.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Srp/: Srp256Client.cs  SrpClient.cs  SrpClientBase.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Sspi/: SspiHelper.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version10/: GdsArray.cs  GdsBlob.cs  GdsDatabase.cs  GdsEventManager.cs  GdsServiceManager.cs  GdsStatement.cs  GdsTransaction.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version11/: AuthResponse.cs  GdsDatabase.cs  GdsServiceManager.cs  GdsStatement.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version12/: GdsDatabase.cs  GdsServiceManager.cs  GdsStatement.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version13/: ContAuthResponse.cs  CryptKeyCallbackResponse.cs  GdsDatabase.cs  GdsServiceManager.cs  GdsStatement.cs  WireCryptOption.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version15/: CryptKeyCallbackResponse.cs  GdsDatabase.cs  GdsServiceManager.cs  GdsStatement.cs
src/FirebirdSql.Data.FirebirdClient/Client/Managed/Version16/: BatchCompletionStateResponse.cs  GdsBatch.cs  GdsDatabase.cs  GdsServiceManager.cs  GdsStatement.cs
src/FirebirdSql.Data.FirebirdClient/Client/Native/: FbClientFactory.cs  FesArray.cs  FesBlob.cs  FesConnection.cs  FesDatabase.cs  FesServiceManager.cs  FesStatement.cs  FesTransaction.cs  IFbClient.cs  StatusVectorHelper.cs
src/FirebirdSql.Data.FirebirdClient/Client/Native/Handles/: BlobHandle.cs  DatabaseHandle.cs  FirebirdHandle.cs  IFirebirdHandle.cs  StatementHandle.cs  TransactionHandle.cs
src/FirebirdSql.Data.FirebirdClient/Client/Native/Marshalers/: ArrayBoundMarshal.cs  ArrayDescMarshal.cs  (+6 more)
src/FirebirdSql.Data.FirebirdClient/Common/: ArrayBase.cs  ArrayBound.cs  ArrayDesc.cs  BatchBase.cs  BatchParameterBuffer.cs  BinaryEncoding.cs  BlobBase.cs  BlobParameterBuffer.cs  BlobStream.cs  Charset.cs  ConnectionPoolLifetimeHelper.cs  ConnectionString.cs  DatabaseBase.cs  DatabaseParameterBuffer1.cs  DatabaseParameterBuffer2.cs  DatabaseParameterBufferBase.cs  DateTime2.cs  DbDataType.cs  DbField.cs  DbStatementType.cs  DbValue.cs  DbValueStorage.cs  DecimalCodec.cs  DecimalShiftHelper.cs  DecimalType.cs  DenselyPackedDecimalCodec.cs  Descriptor.cs  EmptyDescriptorFiller.cs  Encoding2.cs  EventParameterBuffer.cs  ExplicitCancellation.cs  Extensions.cs  IDescriptorFiller.cs  InfoValuesConverter.cs  Int128Helper.cs  IscCodes.cs  IscError.cs  IscErrorMessages.cs  IscException.cs  IscHelper.cs  (+21 more)
src/FirebirdSql.Data.FirebirdClient/FirebirdClient/: FbBatchCommand.cs  FbBatchNonQueryResult.cs  FbBatchParameterCollection.cs  FbCharset.cs  FbCommand.cs  FbCommandBuilder.cs  FbConnection.cs  FbConnectionInternal.cs  FbConnectionPoolManager.cs  FbConnectionStringBuilder.cs  FbDataAdapter.cs  FbDataReader.cs  FbDatabaseInfo.cs  FbDbType.cs  FbEnlistmentNotification.cs  FbError.cs  FbErrorCollection.cs  FbException.cs  FbInfoMessageEventArgs.cs  FbParameter.cs  FbParameterCollection.cs  FbRemoteEvent.cs  FbRemoteEventCountsEventArgs.cs  FbRemoteEventErrorEventArgs.cs  FbRowUpdatedEventArgs.cs  FbRowUpdatingEventArgs.cs  FbServerType.cs  FbTransaction.cs  FbTransactionBehavior.cs  FbTransactionInfo.cs  FbTransactionOptions.cs  FbWireCrypt.cs  FirebirdClientFactory.cs  IFbPreparedCommand.cs
src/FirebirdSql.Data.FirebirdClient/Isql/: CommandExecutedEventArgs.cs  CommandExecutingEventArgs.cs  FbBatchExecution.cs  FbScript.cs  FbStatement.cs  FbStatementCollection.cs  SqlStatementType.cs  SqlStringParser.cs  UnknownStatementEventArgs.cs
src/FirebirdSql.Data.FirebirdClient/Logging/: ConsoleLoggingProvider.cs  FbLogLevel.cs  FbLogManager.cs  IFbLogger.cs  IFbLoggingProvider.cs  LogMessages.cs  NullLoggingProvider.cs
src/FirebirdSql.Data.FirebirdClient/Properties/: InternalsVisibleToAssemblyInfo.cs
src/FirebirdSql.Data.FirebirdClient/Schema/: FbCharacterSets.cs  FbCheckConstraints.cs  FbChecksByTable.cs  FbCollations.cs  FbColumnPrivileges.cs  FbColumns.cs  FbDomains.cs  FbForeignKeyColumns.cs  FbForeignKeys.cs  FbFunctionArguments.cs  FbFunctionPrivileges.cs  FbFunctions.cs  FbGenerators.cs  FbIndexColumns.cs  FbIndexes.cs  FbPrimaryKeys.cs  FbProcedureParameters.cs  FbProcedurePrivileges.cs  FbProcedures.cs  FbRoles.cs  FbSchema.cs  FbSchemaFactory.cs  FbTableConstraints.cs  FbTablePrivileges.cs  FbTables.cs  FbTriggers.cs  FbUniqueKeys.cs  FbViewColumns.cs  FbViewPrivileges.cs  FbViews.cs
src/FirebirdSql.Data.FirebirdClient/Services/: FbBackup.cs  FbBackupFile.cs  FbBackupFileCollection.cs  FbBackupFlags.cs  FbBackupRestoreStatistics.cs  FbConfiguration.cs  FbDatabaseTraceConfiguration.cs  FbDatabaseTraceConfigurationCollection.cs  FbDatabaseTraceEvents.cs  FbDatabasesInfo.cs  FbLog.cs  FbNBackup.cs  FbNBackupFlags.cs  FbNFixup.cs  FbNRestore.cs  FbRestore.cs  FbRestoreFlags.cs  FbSecurity.cs  FbServerConfig.cs  FbServerProperties.cs  FbService.cs  FbServiceState.cs  FbServiceTraceConfiguration.cs  FbServiceTraceEvents.cs  FbShutdownMode.cs  FbShutdownOnlineMode.cs  FbShutdownType.cs  FbStatistical.cs  FbStatisticalFlags.cs  FbStreamingBackup.cs  FbStreamingRestore.cs  FbTrace.cs  FbTraceConfiguration.cs  FbTraceVersion.cs  FbUserData.cs  FbValidation.cs  FbValidation2.cs  FbValidationFlags.cs  ServiceOutputEventArgs.cs
src/FirebirdSql.Data.FirebirdClient/Types/: FbDecFloat.cs  FbZonedDateTime.cs  FbZonedTime.cs
(+29 files in other folders)
